{
  "name": "@rhizomatics/signalk-bluetti-plugin",
  "version": "1.4.1",
  "description": "SignalK plugin for Bluetti power station monitoring via Bluetooth LE. Beta, use with caution.",
  "keywords": [
    "battery",
    "ble",
    "bluetooth",
    "bluetti",
    "electrical",
    "marine",
    "signalk-node-plugin",
    "signalk-node-server-plugin"
  ],
  "homepage": "https://github.com/rhizomatics/signalk-bluetti-plugin.git",
  "bugs": {
    "url": "https://github.com/rhizomatics/signalk-bluetti-plugin/issues"
  },
  "license": "APACHE-2.0",
  "author": "jey burrows",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhizomatics/signalk-bluetti-plugin.git"
  },
  "bin": {
    "bluetti-cli": "cli.js"
  },
  "files": [
    "index.js",
    "cli.js",
    "lib/",
    "registers/",
    "README.md",
    "CHANGELOG.md"
  ],
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "cli": "node cli.js",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "test": "node --test",
    "test:coverage": "node --experimental-test-coverage --test-coverage-include=\"lib/**/*.js\" --test-coverage-exclude=\"lib/device.js\" --test-coverage-exclude=\"lib/scanner.js\" --test-coverage-lines=80 --test-coverage-branches=80 --test-coverage-functions=80 --test"
  },
  "dependencies": {
    "@naugehyde/node-ble": "^1.13.5",
    "csv-parse": "^5.5.6"
  },
  "devDependencies": {
    "oxfmt": "^0.61.0",
    "oxlint": "^1.76.0",
    "oxlint-tsgolint": "^7.0.2001"
  },
  "engines": {
    "node": ">=18.0.0",
    "signalk-server": "*"
  },
  "signalk": {
    "displayName": "Bluetti Monitoring",
    "recommends": [
      "@rhizomatics/signalk-einklabel-plugin"
    ],
    "screenshots": [
      "docs/assets/screenshots/bluetti_data.png"
    ]
  },
  "signalk-plugin-enabled-by-default": false
}
