{
  "name": "signalk-bluetti-plugin",
  "version": "1.0.0",
  "signalk": {
    "displayName": "Bluetti Monitoring"
  },
  "description": "SignalK plugin for Bluetti power station monitoring via Bluetooth LE",
  "main": "index.js",
  "license": "Apache-2.0",
  "keywords": [
    "signalk-node-server-plugin",
    "signalk-node-plugin",
    "bluetti",
    "battery",
    "electrical",
    "bluetooth",
    "ble",
    "marine"
  ],
  "engines": {
    "signalk-server": "*"
  },
  "signalk-plugin-enabled-by-default": false,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@abandonware/noble": "^1.9.2-15",
    "csv-parse": "^5.5.6"
  }
}
